<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css style</title>
    
   <style>
    
 body {
      background-image:url( https://media.istockphoto.com/id/1295422025/vector/a-mother-and-daughter-holding-the-indian-tricolour-flag-flying-in-the-wind.jpg?s=612x612&w=0&k=20&c=nLC7lUr1bmctIj0KpIPxGeI5DTtoNdwnFO0rtER0l7k=);
 background-repeat: no-repeat;
  background-size: cover;
 
}
.we{font-style: italic;
  text-decoration: wavy;
 
}

  
 .my{
      font-style: italic;
      font-weight: bolder;
      text: shadow 2%;
 }   
 .mythu{
  background-color:wheat ;
  width: 5%; height: 5%;
 }

   
 
   
   



</style>
</head>
<body>
   <center><h1 class="we" style="top: auto;" > <b>MYTHUS INSTITUTE </b></h1></center>
<ul>
   <pre class="my">&nbsp;&nbsp; <li>mythus institute was one of the developing institute and one who willing to change their lives. </li></pre>
<br>
<pre><i><li><b>lets join with us </b></li> </i></pre><br>
<pre><b><i><li>lets the adventure begins.</li></i></b></pre>


</ul>
   <br><br><br>
  <nav>
      <div class="mythu"> <a href="https://www.youtube.com/">HOME</a></div>





  </nav>
    
      
       
  



<footer><i>copyrights@mythusinstitute12345 </i></footer>
</body>
</html>