<html>
    <head>

    
<style>
.a{
    background-color: aqua;
    padding: 0px;
    margin: 10px;
    border: 10px;
}
.b{
    background-color: rgb(10, 61, 61);
    color: antiquewhite;
    padding: 40px 0px 0px 0px ;
    margin: 10px;
    border: 10px; 
} 
.c{
    background-color: rgb(190, 14, 164);
    padding: 20px 20px;
    margin: 10px;
    border: 10px;
}
 .d{
    background-color: rgb(82, 18, 209);
    padding: 0px 40px 0px 0px;
    margin: 10px;
    border: 10px;
 }
  .e{
    background-color: rgb(215, 33, 51);
    padding: 0px 0px 40px 0px;
    margin: 10px;
    border: 10px;
  } 
</style>
</head>
<body>
<div>
  <p class="a">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, nostrum tempora. Accusantium eveniet qui, reiciendis pariatur necessitatibus consequuntur provident cupiditate voluptatum magni? Reiciendis impedit placeat omnis dolore numquam laboriosam ipsa!
  </p>  
  <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero architecto sapiente, ipsam neque dolorum ad aperiam quam voluptatibus amet illo sint vitae ipsa voluptatum sed. Error voluptatibus perferendis consequuntur similique?</p>

  <p class="c">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat a iusto, praesentium soluta nulla amet dolorem vero cupiditate earum neque numquam laboriosam ipsa debitis veniam illo ipsam possimus maxime consectetur.
  </p>
<p class="d">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quibusdam nemo reiciendis eveniet error dolore repellendus dolorem libero? Culpa perspiciatis, aliquam aut hic ab illo obcaecati animi veritatis molestias quod.
</p>
<p class="e">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, modi! At fugiat veritatis officia expedita dolore quos corporis incidunt ex cum exercitationem. Possimus dicta harum laborum reprehenderit exercitationem, quisquam iusto!
</p>
</body>
</html>