<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.a{
    background-color:#1d1f43;
    height: 400px;
    width: 800px;
    padding: 50px;
    margin: 10px;
    border: 20px;
    border-radius: 20px;
    
}
.b{
    background-color:#419fff;
    height: 300px;
    width: 650px;
   padding: 30px 50px 60px 40px;
   margin: 10px;
   border: 10px;
   border-radius: 30px;
}
#c{
    background-color:#e52939;
    color:#c5c8c9;
    height: 200px;
    width:200px;
    border-radius: 45px;
}
#d{
    background-color:#e52939;
    color:#c5c8c9;
    height: 200px;
    width:400px;
    border-radius: 45px;
    padding: 10px 30px 0px 10px;
}
img{
    border-radius: 50%;
}

</style>
</head>

<body>
    <div class="a">
        
        <div class="b">
            <div>
                <table>
                    <th id="c">
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQDhw-7rHXuE1vkbtLJW8barpCf4PNnFj9QO5cmlMe&s" height="50px" width="50px"> 
                    <h1>Mythili<br>
                    Web developer</h1></th>&nbsp;&nbsp;
                    <th id="d">
                        <h1>Profile details</h1>
                       <P> Name   :Mythili<br>
                           Age    :22<br>
                           Mobile :91000000000<br>
                           Email  :mythu@gmail.com<br>
                           Address:3, Anytown, US</p>
                        <br>
                        <br>made with &#128151; by learning CSS
                    </th>
                </table>
            </div>
        </div>
        <p style="color: aliceblue;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDZB52MJRQOzuaN57qvlzGik0OtDD6tI24bHMIN-tqf9lW72cEFGUBSefva2PJcMUQb7M&usqp=CAU" height="30px" width="40px">Learning CSS
        </p>
    </div>
    
</body>
</html>